#Sat Apr 28 13:29:36 CDT 2012
/instance/org.eclipse.wst.xml.ui/newFileTemplateName=xml declaration
/instance/org.eclipse.jdt.ui/sp_cleanup.make_variable_declarations_final=true
/instance/com.android.ide.eclipse.ddms/emulatorControl.waypoint.name=83
@org.eclipse.core.runtime=3.7.0.v20110110
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
/instance/org.eclipse.wst.sse.core/task-tag-projects-already-scanned=org.dsanderson.xctrailreport,org.dsanderson.xctrailreport.application,org.dsanderson.xctrailreport.core,org.dsanderson.xctrailreport.skinnyski,org.dsanderson.xctrailreport.test,org.dsanderson.xctrailreport.wiki,org.dsanderson.xctrailreport.threerivers,org.dsanderson.android.template,org.dsanderson.android.util,org.dsanderson.util,org.dsanderson.morctrailreport,org.dsanderson.morctrailreport.parser,org.dsanderson.xctrailreport.core.android
@org.eclipse.jdt.junit=3.7.0.v20110928-1453
/instance/org.eclipse.egit.ui//BranchProjectTracker__/home/dsanderson/git/xc-trail-report/.git_Development=<?xml version\="1.0" encoding\="UTF-8"?>\n<projects branch\="Development">\n<project>/org.dsanderson.android.util</project>\n<project>/org.dsanderson.morctrailreport</project>\n<project>/org.dsanderson.morctrailreport.parser</project>\n<project>/org.dsanderson.util</project>\n<project>/org.dsanderson.xctrailreport</project>\n<project>/org.dsanderson.xctrailreport.core</project>\n<project>/org.dsanderson.xctrailreport.core.android</project>\n<project>/org.dsanderson.xctrailreport.skinnyski</project>\n<project>/org.dsanderson.xctrailreport.test</project>\n<project>/org.dsanderson.xctrailreport.threerivers</project>\n</projects>
/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks_only_for_return_and_throw=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="false" context\="filecomment_context" deleted\="false" description\="Comment for created Java files" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.filecomment" name\="filecomment">/**\n * @author David S Anderson\n *\n *\n * Copyright (C) ${year} David S Anderson\n *\n * This program is free software\: you can redistribute it and/or modify\n * it under the terms of the GNU General Public License as published by\n * the Free Software Foundation, either version 3 of the License, or\n * (at your option) any later version.\n * \n * This program is distributed in the hope that it will be useful,\n * but WITHOUT ANY WARRANTY; without even the implied warranty of\n * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n * GNU General Public License for more details.\n * \n * You should have received a copy of the GNU General Public License\n * along with this program.  If not, see &lt;http\://www.gnu.org/licenses/&gt;.\n */</template><template autoinsert\="false" context\="typecomment_context" deleted\="false" description\="Comment for created types" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.typecomment" name\="typecomment">/**\n * ${tags}\n */</template></templates>
@org.eclipse.jst.jsp.core=1.2.402.v201112071853
/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members=false
/instance/org.eclipse.ui.ide/platformState=1327622813311
@org.eclipse.ui.ide=3.7.0.v20110928-1505
@org.eclipse.jdt.core=3.7.3.v20120119-1537
/instance/com.android.ide.eclipse.ddms/devicePanel.Col4=1365
/instance/org.eclipse.jdt.ui/spelling_ignore_digits=true
/instance/com.android.ide.eclipse.ddms/devicePanel.Col1=49
/instance/com.android.ide.eclipse.ddms/devicePanel.Col0=124
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.switch_to_perspective=always
/instance/org.eclipse.jdt.ui/spelling_ignore_urls=true
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.Application=136
/instance/org.eclipse.egit.ui/resourcehistory_rev_split=700,300
/instance/org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.uijavaDebug.alertObsoleteMethods=false
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors>\n<descriptor class\="com.android.ide.eclipse.adt.internal.editors.manifest.ManifestEditor" id\="com.android.ide.eclipse.editors.manifest.ManifestEditor" image\="icons/android_file.png" internal\="true" label\="Android Manifest Editor" openMode\="1" open_in_place\="false" plugin\="com.android.ide.eclipse.adt"/>\n<descriptor class\="com.android.ide.eclipse.traceview.editors.TraceviewEditor" id\="com.android.ide.eclipse.traceview.editors.TraceviewEditor" image\="icons/android.png" internal\="true" label\="Traceview" openMode\="1" open_in_place\="false" plugin\="com.android.ide.eclipse.traceview"/>\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.gif" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\n<descriptor class\="com.android.ide.eclipse.adt.internal.editors.resources.ResourcesEditor" id\="com.android.ide.eclipse.editors.resources.ResourcesEditor" image\="icons/android_file.png" internal\="true" label\="Android Resource Editor" openMode\="1" open_in_place\="false" plugin\="com.android.ide.eclipse.adt"/>\n<descriptor class\="com.android.ide.eclipse.adt.internal.editors.layout.LayoutEditor" id\="com.android.ide.eclipse.editors.layout.LayoutEditor" image\="icons/android_file.png" internal\="true" label\="Android Layout Editor" openMode\="1" open_in_place\="false" plugin\="com.android.ide.eclipse.adt"/>\n<descriptor class\="com.android.ide.eclipse.adt.internal.editors.menu.MenuEditor" id\="com.android.ide.eclipse.editors.menu.MenuEditor" image\="icons/android_file.png" internal\="true" label\="Android Menu Editor" openMode\="1" open_in_place\="false" plugin\="com.android.ide.eclipse.adt"/>\n<descriptor class\="com.android.ide.eclipse.adt.internal.editors.xml.XmlEditor" id\="com.android.ide.eclipse.editors.xml.XmlEditor" image\="icons/android_file.png" internal\="true" label\="Android Xml Resources Editor" openMode\="1" open_in_place\="false" plugin\="com.android.ide.eclipse.adt"/>\n<descriptor class\="com.android.ide.eclipse.adt.internal.editors.animator.AnimationEditor" id\="com.android.ide.eclipse.editors.animator.AnimationEditor" image\="icons/android_file.png" internal\="true" label\="Android Animation Editor" openMode\="1" open_in_place\="false" plugin\="com.android.ide.eclipse.adt"/>\n<descriptor class\="com.android.ide.eclipse.adt.internal.editors.drawable.DrawableEditor" id\="com.android.ide.eclipse.editors.drawable.DrawableEditor" image\="icons/android_file.png" internal\="true" label\="Android Drawable Editor" openMode\="1" open_in_place\="false" plugin\="com.android.ide.eclipse.adt"/>\n<descriptor class\="com.android.ide.eclipse.adt.internal.editors.color.ColorEditor" id\="com.android.ide.eclipse.editors.color.ColorEditor" image\="icons/android_file.png" internal\="true" label\="Android Color Editor" openMode\="1" open_in_place\="false" plugin\="com.android.ide.eclipse.adt"/>\n<descriptor class\="com.android.ide.eclipse.adt.internal.editors.export.ExportEditor" id\="com.android.ide.eclipse.editors.export.ExportEditor" image\="icons/android_file.png" internal\="true" label\="Android Export Editor" openMode\="1" open_in_place\="false" plugin\="com.android.ide.eclipse.adt"/>\n<descriptor id\="org.eclipse.jdt.ui.JARDescEditor" image\="$nl$/icons/full/obj16/jar_desc_obj.gif" internal\="false" label\="JAR Export Wizard" launcher\="org.eclipse.jdt.internal.ui.jarpackager.OpenJarExportWizardEditorLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\n<descriptor class\="org.eclipse.pde.internal.ui.samples.SampleEditor" id\="org.eclipse.pde.ui.sampleEditor" image\="$nl$/icons/obj16/build_exec.gif" internal\="true" label\="Code Sample Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.pde.ui"/>\n<descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="$nl$/icons/full/obj16/jsbook_obj.gif" internal\="true" label\="Scrapbook" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/>\n</editors>
/instance/com.android.ide.eclipse.ddms/emulatorControl.waypoint.elevation=62
@org.eclipse.wst.sse.core=1.1.602.v201112071516
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=15
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
@org.eclipse.mylyn.tasks.ui=3.6.5.v20120215-0100
@org.eclipse.wst.sse.ui=1.3.2.v201201041522
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.ExpressionView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_NAME" SIZE\="541"/>\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_VALUE" SIZE\="541"/>\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.ExpressionView"/>\n</VariablesViewMemento>
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_method_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_nls_tags=false
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_field_access=false
/instance/org.eclipse.jdt.ui/hoverModifierMasks=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;0;org.eclipse.jdt.ui.ProblemHover;0;org.eclipse.jdt.ui.NLSStringHover;327680;org.eclipse.jdt.ui.JavadocHover;0;org.eclipse.jdt.ui.JavaSourceHover;131072;org.eclipse.jdt.ui.AnnotationHover;0;
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant=org.eclipse.egit.ui.modelCompareParticipant
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<watchExpressions>\n<expression enabled\="true" text\="date"/>\n</watchExpressions>\n
@org.eclipse.team.ui=3.6.101.R37x_v20111109-0800
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1327623007075" defaultVMConnector\="">\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\n<vm id\="1327623007075" name\="java-6-openjdk" path\="/usr/lib/jvm/java-6-openjdk"/>\n</vmType>\n</vmSettings>\n
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.Tag=115
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.complete=true
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class=true
/instance/org.eclipse.ui.ide/quickStart=false
/instance/com.android.ide.eclipse.ddms/emulatorControl.track.first=145
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_annotations=true
/instance/org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.javaDebug.alertHCRFailed=false
\!/=
/instance/org.eclipse.jdt.ui/sp_cleanup.add_generated_serial_version_id=false
@org.eclipse.search=3.7.0.v20110928-1504
/instance/com.android.ide.eclipse.ddms/emulatorControl.track.count=42
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_methods=true
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.jdt.ui/sp_cleanup.make_private_fields_final=true
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.PID=58
@org.eclipse.debug.ui=3.7.102.v20111129-1423_r372
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.egit.ui//BranchProjectTracker__/home/dsanderson/git/xc-trail-report/.git_sort_by_condition=<?xml version\="1.0" encoding\="UTF-8"?>\n<projects branch\="sort_by_condition">\n<project>/org.dsanderson.android.util</project>\n<project>/org.dsanderson.morctrailreport</project>\n<project>/org.dsanderson.morctrailreport.parser</project>\n<project>/org.dsanderson.util</project>\n<project>/org.dsanderson.xctrailreport</project>\n<project>/org.dsanderson.xctrailreport.core</project>\n<project>/org.dsanderson.xctrailreport.core.android</project>\n<project>/org.dsanderson.xctrailreport.skinnyski</project>\n<project>/org.dsanderson.xctrailreport.test</project>\n<project>/org.dsanderson.xctrailreport.threerivers</project>\n</projects>
/instance/org.eclipse.jdt.ui/sp_cleanup.make_parameters_final=false
@org.eclipse.egit.ui=1.3.0.201202151440-r
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
@org.eclipse.ui.workbench=3.7.1.v20120104-1859
/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members_all=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_all=true
/instance/org.eclipse.jdt.ui/spelling_user_dictionary_encoding=
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.jdt.ui/sp_cleanup.convert_to_enhanced_for_loop=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoc=true
/instance/org.eclipse.core.runtime/content-types/org.eclipse.wst.html.core.htmlsource/file-extensions=aspx
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant_sec_id=1335241472630
/instance/org.eclipse.ui.workbench/perspectives=org.eclipse.debug.ui.DebugPerspective
/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code_changes_only=false
/instance/org.eclipse.egit.ui/resourcehistory_compare_mode=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_default_serial_version_id=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations=true
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.jdt.junit.core/org.eclipse.jdt.junit.enable_assertions=false
/instance/org.eclipse.jdt.ui/spelling_ignore_mixed=true
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/com.android.ide.eclipse.ddms/emulatorControl.waypoint.desc=1216
/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_parentheses_in_expressions=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.gettersetter.use.is=true
@org.eclipse.ui.browser=3.3.101.v20111019-1723
/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_blocks=false
/instance/org.eclipse.pde.core/platform_path=/home/dsanderson/eclipse-android
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.jst.jsp.core/org.eclipse.jst.jsp.core.taglib.TaglibIndex=CLEAN
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="191" org.eclipse.debug.ui.SASH_VIEW_PART\="808">\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_NAME" SIZE\="266"/>\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_VALUE" SIZE\="1222"/>\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.VariableView"/>\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|org.eclipse.jdt.debug.ui.DETAIL_PANE_LINE_BREAKPOINT\:org.eclipse.jdt.debug.ui.DETAIL_PANE_LINE_BREAKPOINT|org.eclipse.jdt.debug.ui.DETAIL_PANE_STANDARD\:org.eclipse.jdt.debug.ui.DETAIL_PANE_STANDARD|org.eclipse.jdt.debug.ui.DETAIL_PANE_METHOD_BREAKPOINT\:org.eclipse.jdt.debug.ui.DETAIL_PANE_METHOD_BREAKPOINT|
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
@org.eclipse.egit.core=1.3.0.201202151440-r
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=251,234,160
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=26,26,26
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=/home/dsanderson/git/password_generator/.git\:/home/dsanderson/git/android_template/.git\:/home/dsanderson/git/xc-trail-report/.git\:/home/dsanderson/git/xc-trail-report-wiki/.git\:
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access_only_if_necessary=true
/instance/org.eclipse.egit.ui//BranchProjectTracker__/home/dsanderson/git/xc-trail-report/.git_ui_rework=<?xml version\="1.0" encoding\="UTF-8"?>\n<projects branch\="ui_rework">\n<project>/org.dsanderson.android.util</project>\n<project>/org.dsanderson.morctrailreport</project>\n<project>/org.dsanderson.morctrailreport.parser</project>\n<project>/org.dsanderson.util</project>\n<project>/org.dsanderson.xctrailreport</project>\n<project>/org.dsanderson.xctrailreport.core</project>\n<project>/org.dsanderson.xctrailreport.core.android</project>\n<project>/org.dsanderson.xctrailreport.skinnyski</project>\n<project>/org.dsanderson.xctrailreport.test</project>\n<project>/org.dsanderson.xctrailreport.threerivers</project>\n</projects>
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_types=true
/instance/org.eclipse.jdt.ui/sp_cleanup.make_local_variable_final=false
/instance/org.eclipse.egit.ui//BranchProjectTracker__/home/dsanderson/git/xc-trail-report/.git_add_quick_distance_calc=<?xml version\="1.0" encoding\="UTF-8"?>\n<projects branch\="add_quick_distance_calc">\n<project>/org.dsanderson.android.util</project>\n<project>/org.dsanderson.morctrailreport</project>\n<project>/org.dsanderson.morctrailreport.parser</project>\n<project>/org.dsanderson.util</project>\n<project>/org.dsanderson.xctrailreport</project>\n<project>/org.dsanderson.xctrailreport.core</project>\n<project>/org.dsanderson.xctrailreport.core.android</project>\n<project>/org.dsanderson.xctrailreport.skinnyski</project>\n<project>/org.dsanderson.xctrailreport.test</project>\n<project>/org.dsanderson.xctrailreport.threerivers</project>\n</projects>
/instance/org.eclipse.pde.core/workspace_target_handle=local\:1328057126042.target
/instance/org.eclipse.debug.core/org.eclipse.debug.core.PREF_DELETE_CONFIGS_ON_PROJECT_DELETE=false
@org.eclipse.jdt.ui=3.7.2.v20120109-1427
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors version\="3.1">\n<info extension\="xml" name\="AndroidManifest">\n<editor id\="com.android.ide.eclipse.editors.manifest.ManifestEditor"/>\n<defaultEditor id\="com.android.ide.eclipse.editors.manifest.ManifestEditor"/>\n</info>\n<info extension\="trace" name\="*">\n<editor id\="com.android.ide.eclipse.traceview.editors.TraceviewEditor"/>\n<defaultEditor id\="com.android.ide.eclipse.traceview.editors.TraceviewEditor"/>\n</info>\n<info extension\="html" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="htm" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="xml" name\="*">\n<editor id\="com.android.ide.eclipse.editors.resources.ResourcesEditor"/>\n<editor id\="com.android.ide.eclipse.editors.layout.LayoutEditor"/>\n<editor id\="com.android.ide.eclipse.editors.menu.MenuEditor"/>\n<editor id\="com.android.ide.eclipse.editors.xml.XmlEditor"/>\n<editor id\="com.android.ide.eclipse.editors.animator.AnimationEditor"/>\n<editor id\="com.android.ide.eclipse.editors.drawable.DrawableEditor"/>\n<editor id\="com.android.ide.eclipse.editors.color.ColorEditor"/>\n</info>\n<info extension\="properties" name\="export">\n<editor id\="com.android.ide.eclipse.editors.export.ExportEditor"/>\n<defaultEditor id\="com.android.ide.eclipse.editors.export.ExportEditor"/>\n</info>\n<info extension\="jardesc" name\="*">\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\n<defaultEditor id\="org.eclipse.jdt.ui.JARDescEditor"/>\n</info>\n<info extension\="properties" name\="sample">\n<editor id\="org.eclipse.pde.ui.sampleEditor"/>\n<defaultEditor id\="org.eclipse.pde.ui.sampleEditor"/>\n</info>\n<info extension\="jpage" name\="*">\n<editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/>\n</info>\n<info extension\="shtml" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n</editors>
/instance/org.eclipse.jdt.ui/sp_cleanup.correct_indentation=false
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
@org.eclipse.jdt.debug.ui=3.6.1.v20111006_r372
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="java.util.Date"><rhs name\="java.util.Date"/></lhs><lhs name\="org.dsanderson.xctrailreport.core.ReportDate"><rhs name\="org.dsanderson.xctrailreport.core.ReportDate"/></lhs><lhs name\="java.lang.Enum"><rhs name\="org.dsanderson.xctrailreport.core.UserSettings$SortMethod"/><rhs name\="org.dsanderson.xctrailreport.core.UserSettings$DistanceMode"/></lhs><lhs name\="org.dsanderson.xctrailreport.core.UserSettings$SortMethod"><rhs name\="org.dsanderson.xctrailreport.core.UserSettings$SortMethod"/></lhs><lhs name\="java.util.Comparator"><rhs name\="org.dsanderson.xctrailreport.core.DateComparator"/><rhs name\="org.dsanderson.xctrailreport.core.DistanceComparator"/><rhs name\="org.dsanderson.xctrailreport.core.TrailNameComparator"/><rhs name\="org.dsanderson.xctrailreport.application.DurationComparator"/><rhs name\="org.dsanderson.xctrailreport.application.PhotoSetComparator"/></lhs><lhs name\="org.dsanderson.xctrailreport.skinnyski.RegionManager"><rhs name\="org.dsanderson.xctrailreport.skinnyski.RegionManager"/></lhs><lhs name\="org.dsanderson.xctrailreport.core.IUserSettingsSource"><rhs name\="org.dsanderson.xctrailreport.SkinnyskiSettingsSource"/><rhs name\="org.dsanderson.morctrailreport.MorcSettingsSource"/></lhs><lhs name\="org.dsanderson.xctrailreport.SkinnyskiSettingsSource"><rhs name\="org.dsanderson.xctrailreport.SkinnyskiSettingsSource"/></lhs><lhs name\="org.dsanderson.xctrailreport.SkinnyskiFactory"><rhs name\="org.dsanderson.xctrailreport.SkinnyskiFactory"/></lhs><lhs name\="android.os.Parcelable"><rhs name\="android.location.Address"/><rhs name\="android.location.Location"/></lhs><lhs name\="android.location.Address"><rhs name\="android.location.Address"/></lhs><lhs name\="org.dsanderson.xctrailreport.core.ILocationCoder"><rhs name\="org.dsanderson.xctrailreport.LocationCoder"/></lhs><lhs name\="org.dsanderson.xctrailreport.LocationCoder"><rhs name\="org.dsanderson.xctrailreport.LocationCoder"/></lhs><lhs name\="org.dsanderson.xctrailreport.core.IReportFilter"><rhs name\="org.dsanderson.xctrailreport.application.DurationFilter"/></lhs><lhs name\="org.dsanderson.xctrailreport.CompoundTagParser"><rhs name\="org.dsanderson.xctrailreport.CompoundTagParser"/></lhs><lhs name\="java.io.Writer"><rhs name\="java.io.BufferedWriter"/><rhs name\="java.io.OutputStreamWriter"/><rhs name\="java.io.StringWriter"/></lhs><lhs name\="java.lang.Appendable"><rhs name\="java.io.BufferedWriter"/><rhs name\="java.io.OutputStreamWriter"/><rhs name\="java.io.StringWriter"/><rhs name\="java.lang.StringBuilder"/></lhs><lhs name\="java.io.Flushable"><rhs name\="java.io.BufferedWriter"/><rhs name\="java.io.OutputStreamWriter"/><rhs name\="java.io.FileOutputStream"/><rhs name\="java.io.StringWriter"/></lhs><lhs name\="java.io.BufferedWriter"><rhs name\="java.io.BufferedWriter"/></lhs><lhs name\="org.dsanderson.xctrailreport.core.TrailInfoParser"><rhs name\="org.dsanderson.xctrailreport.core.TrailInfoParser"/></lhs><lhs name\="org.dsanderson.xctrailreport.core.ICompoundXmlParserFactory"><rhs name\="org.dsanderson.xctrailreport.CompoundXmlPullParserFactory"/></lhs><lhs name\="java.lang.Throwable"><rhs name\="java.lang.Exception"/></lhs><lhs name\="java.lang.Exception"><rhs name\="java.lang.Exception"/></lhs><lhs name\="java.io.OutputStreamWriter"><rhs name\="java.io.OutputStreamWriter"/></lhs><lhs name\="java.io.OutputStream"><rhs name\="java.io.FileOutputStream"/></lhs><lhs name\="java.io.StringWriter"><rhs name\="java.io.StringWriter"/></lhs><lhs name\="org.dsanderson.xctrailreport.application.TrailReportReaderFactory"><rhs name\="org.dsanderson.xctrailreport.application.TrailReportReaderFactory"/></lhs><lhs name\="org.dsanderson.xctrailreport.core.TrailReportParser"><rhs name\="org.dsanderson.xctrailreport.core.TrailReportParser"/></lhs><lhs name\="java.io.BufferedReader"><rhs name\="java.io.BufferedReader"/></lhs><lhs name\="java.util.Iterator"><rhs name\="java.util.Scanner"/></lhs><lhs name\="java.lang.CharSequence"><rhs name\="java.lang.StringBuilder"/></lhs><lhs name\="java.lang.AbstractStringBuilder"><rhs name\="java.lang.StringBuilder"/></lhs><lhs name\="org.dsanderson.xctrailreport.core.TrailReportPool"><rhs name\="org.dsanderson.xctrailreport.core.TrailReportPool"/></lhs><lhs name\="org.dsanderson.xctrailreport.core.TrailInfoPool"><rhs name\="org.dsanderson.xctrailreport.core.TrailInfoPool"/></lhs><lhs name\="android.location.Location"><rhs name\="android.location.Location"/></lhs><lhs name\="java.util.Calendar"><rhs name\="java.util.GregorianCalendar"/></lhs><lhs name\="java.util.GregorianCalendar"><rhs name\="java.util.GregorianCalendar"/></lhs><lhs name\="android.content.Context"><rhs name\="org.dsanderson.xctrailreport.SourceActivity"/></lhs><lhs name\="org.dsanderson.xctrailreport.core.TrailReportDecorator"><rhs name\="org.dsanderson.xctrailreport.decorators.PhotosetDecorator"/></lhs><lhs name\="org.dsanderson.xctrailreport.skinnyski.SkinnyskiReportRetriever"><rhs name\="org.dsanderson.xctrailreport.skinnyski.SkinnyskiReportRetriever"/></lhs><lhs name\="org.dsanderson.xctrailreport.core.ISourceSpecificFactory"><rhs name\="org.dsanderson.xctrailreport.skinnyski.SkinnyskiFactory"/></lhs><lhs name\="org.dsanderson.xctrailreport.skinnyski.SkinnyskiFactory"><rhs name\="org.dsanderson.xctrailreport.skinnyski.SkinnyskiFactory"/></lhs><lhs name\="org.dsanderson.xctrailreport.SkinnyskiSettingsFactory"><rhs name\="org.dsanderson.xctrailreport.SkinnyskiSettingsFactory"/></lhs><lhs name\="org.dsanderson.xctrailreport.core.ISourceSpecificInfoParser"><rhs name\="org.dsanderson.xctrailreport.SkinnyskiInfoParser"/><rhs name\="org.dsanderson.xctrailreport.threerivers.ThreeRiversParser"/><rhs name\="org.dsanderson.morctrailreport.parser.MorcParser"/></lhs><lhs name\="org.dsanderson.xctrailreport.SkinnyskiInfoParser"><rhs name\="org.dsanderson.xctrailreport.SkinnyskiInfoParser"/></lhs><lhs name\="org.dsanderson.xctrailreport.skinnyski.SkinnyskiSettings"><rhs name\="org.dsanderson.xctrailreport.skinnyski.SkinnyskiSettings"/></lhs><lhs name\="org.dsanderson.xctrailreport.core.ISourceSpecificTrailInfo"><rhs name\="org.dsanderson.xctrailreport.skinnyski.SkinnyskiSpecificInfo"/><rhs name\="org.dsanderson.xctrailreport.threerivers.ThreeRiversTrailInfo"/><rhs name\="org.dsanderson.morctrailreport.parser.MorcSpecificTrailInfo"/></lhs><lhs name\="org.dsanderson.xctrailreport.skinnyski.SkinnyskiSpecificInfo"><rhs name\="org.dsanderson.xctrailreport.skinnyski.SkinnyskiSpecificInfo"/></lhs><lhs name\="org.dsanderson.xctrailreport.core.Pool"><rhs name\="org.dsanderson.xctrailreport.skinnyski.SkinnyskiTrailInfoPool"/><rhs name\="org.dsanderson.morctrailreport.parser.MorcInfoPool"/></lhs><lhs name\="org.dsanderson.xctrailreport.skinnyski.SkinnyskiTrailInfoPool"><rhs name\="org.dsanderson.xctrailreport.skinnyski.SkinnyskiTrailInfoPool"/></lhs><lhs name\="org.dsanderson.xctrailreport.threerivers.ThreeRiversReportRetriever"><rhs name\="org.dsanderson.xctrailreport.threerivers.ThreeRiversReportRetriever"/></lhs><lhs name\="org.dsanderson.xctrailreport.threerivers.ThreeRiversParser"><rhs name\="org.dsanderson.xctrailreport.threerivers.ThreeRiversParser"/></lhs><lhs name\="org.dsanderson.xctrailreport.threerivers.ThreeRiversTrailInfo"><rhs name\="org.dsanderson.xctrailreport.threerivers.ThreeRiversTrailInfo"/></lhs><lhs name\="org.dsanderson.morctrailreport.parser.MorcReportRetriever"><rhs name\="org.dsanderson.morctrailreport.parser.MorcReportRetriever"/></lhs><lhs name\="org.dsanderson.morctrailreport.parser.MorcParser"><rhs name\="org.dsanderson.morctrailreport.parser.MorcParser"/></lhs><lhs name\="org.dsanderson.morctrailreport.parser.MorcSpecificTrailInfo"><rhs name\="org.dsanderson.morctrailreport.parser.MorcSpecificTrailInfo"/></lhs><lhs name\="org.dsanderson.morctrailreport.parser.MorcInfoPool"><rhs name\="org.dsanderson.morctrailreport.parser.MorcInfoPool"/></lhs><lhs name\="org.dsanderson.morctrailreport.MorcSettingsSource"><rhs name\="org.dsanderson.morctrailreport.MorcSettingsSource"/></lhs><lhs name\="org.dsanderson.android.util.DatabaseObject"><rhs name\="org.dsanderson.xctrailreport.TrailReportDatabaseObject"/></lhs><lhs name\="org.dsanderson.xctrailreport.TrailReportDatabaseObject"><rhs name\="org.dsanderson.xctrailreport.TrailReportDatabaseObject"/></lhs><lhs name\="org.dsanderson.util.Pool"><rhs name\="org.dsanderson.xctrailreport.core.TrailReportPool"/><rhs name\="org.dsanderson.xctrailreport.threerivers.ThreeRiversInfoPool"/><rhs name\="org.dsanderson.xctrailreport.skinnyski.SkinnyskiTrailInfoPool"/></lhs><lhs name\="org.dsanderson.util.DatabaseObject"><rhs name\="org.dsanderson.xctrailreport.core.TrailInfo"/><rhs name\="org.dsanderson.xctrailreport.core.TrailReport"/></lhs><lhs name\="org.dsanderson.xctrailreport.threerivers.ThreeRiversInfoPool"><rhs name\="org.dsanderson.xctrailreport.threerivers.ThreeRiversInfoPool"/></lhs><lhs name\="android.database.sqlite.SQLiteOpenHelper"><rhs name\="org.dsanderson.android.util.GenericDatabase"/><rhs name\="org.dsanderson.xctrailreport.core.android.TrailReportList"/></lhs><lhs name\="org.dsanderson.android.util.GenericDatabase"><rhs name\="org.dsanderson.android.util.GenericDatabase"/><rhs name\="org.dsanderson.xctrailreport.core.android.TrailReportList"/></lhs><lhs name\="org.dsanderson.xctrailreport.core.IList"><rhs name\="org.dsanderson.xctrailreport.TrailReportList"/><rhs name\="org.dsanderson.xctrailreport.TrailInfoList"/></lhs><lhs name\="org.dsanderson.xctrailreport.TrailReportList"><rhs name\="org.dsanderson.xctrailreport.TrailReportList"/></lhs><lhs name\="org.dsanderson.android.util.IDatabaseObjectFactory"><rhs name\="org.dsanderson.xctrailreport.TrailReportDatabaseFactory"/><rhs name\="org.dsanderson.xctrailreport.TrailInfoDatabaseFactory"/><rhs name\="org.dsanderson.xctrailreport.SkinnyskiDatabaseFactory"/><rhs name\="org.dsanderson.xctrailreport.ThreeriversDatabaseFactory"/><rhs name\="org.dsanderson.xctrailreport.core.android.TrailReportDatabaseFactory"/></lhs><lhs name\="org.dsanderson.xctrailreport.TrailReportDatabaseFactory"><rhs name\="org.dsanderson.xctrailreport.TrailReportDatabaseFactory"/></lhs><lhs name\="org.dsanderson.xctrailreport.TrailInfoDatabaseFactory"><rhs name\="org.dsanderson.xctrailreport.TrailInfoDatabaseFactory"/></lhs><lhs name\="org.dsanderson.xctrailreport.TrailInfoList"><rhs name\="org.dsanderson.xctrailreport.TrailInfoList"/></lhs><lhs name\="android.widget.Adapter"><rhs name\="android.widget.SimpleCursorAdapter"/></lhs><lhs name\="android.widget.ListAdapter"><rhs name\="android.widget.SimpleCursorAdapter"/></lhs><lhs name\="org.dsanderson.xctrailreport.core.ITrailReportList"><rhs name\="org.dsanderson.xctrailreport.core.android.TrailReportList"/></lhs><lhs name\="org.dsanderson.util.IList"><rhs name\="org.dsanderson.xctrailreport.core.android.TrailInfoList"/><rhs name\="org.dsanderson.xctrailreport.application.DefaultTrailInfoList"/><rhs name\="org.dsanderson.xctrailreport.core.android.TrailReportList"/></lhs><lhs name\="org.dsanderson.xctrailreport.core.android.TrailReportList"><rhs name\="org.dsanderson.xctrailreport.core.android.TrailReportList"/></lhs><lhs name\="org.dsanderson.xctrailreport.core.ITrailInfoList"><rhs name\="org.dsanderson.xctrailreport.core.android.TrailInfoList"/><rhs name\="org.dsanderson.xctrailreport.application.DefaultTrailInfoList"/></lhs><lhs name\="org.dsanderson.xctrailreport.core.android.TrailInfoList"><rhs name\="org.dsanderson.xctrailreport.core.android.TrailInfoList"/></lhs><lhs name\="java.util.Map"><rhs name\="java.util.HashMap"/></lhs><lhs name\="java.util.AbstractMap"><rhs name\="java.util.HashMap"/></lhs><lhs name\="java.util.HashMap"><rhs name\="java.util.HashMap"/></lhs><lhs name\="org.dsanderson.xctrailreport.application.DefaultTrailInfoList"><rhs name\="org.dsanderson.xctrailreport.application.DefaultTrailInfoList"/></lhs><lhs name\="org.dsanderson.xctrailreport.application.IReportReaderFactory"><rhs name\="org.dsanderson.xctrailreport.TrailReportReaderFactory"/></lhs><lhs name\="org.dsanderson.xctrailreport.TrailReportReaderFactory"><rhs name\="org.dsanderson.xctrailreport.TrailReportReaderFactory"/></lhs><lhs name\="org.dsanderson.xctrailreport.core.android.TrailReportDatabaseFactory"><rhs name\="org.dsanderson.xctrailreport.core.android.TrailReportDatabaseFactory"/></lhs><lhs name\="org.dsanderson.xctrailreport.core.IAbstractFactory"><rhs name\="org.dsanderson.morctrailreport.TrailReportFactory"/></lhs><lhs name\="org.dsanderson.morctrailreport.TrailReportFactory"><rhs name\="org.dsanderson.morctrailreport.TrailReportFactory"/></lhs><lhs name\="java.util.Collection"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.lang.Iterable"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.List"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="android.text.Html$ImageGetter"><rhs name\="org.dsanderson.android.util.TextItem$ImgHandler"/></lhs><lhs name\="android.text.Html$TagHandler"><rhs name\="org.dsanderson.android.util.TextItem$TagHandler"/></lhs><lhs name\="org.dsanderson.util.ITextItem"><rhs name\="org.dsanderson.android.util.TextItem"/></lhs><lhs name\="org.dsanderson.xctrailreport.decorators.ITrailReportListEntry"><rhs name\="org.dsanderson.morctrailreport.TrailReportListEntry"/></lhs><lhs name\="org.dsanderson.xctrailreport.core.android.IAbstractListEntryFactory"><rhs name\="org.dsanderson.morctrailreport.ListEntryFactory"/></lhs><lhs name\="org.dsanderson.morctrailreport.ListEntryFactory"><rhs name\="org.dsanderson.morctrailreport.ListEntryFactory"/></lhs><lhs name\="org.dsanderson.xctrailreport.core.UserSettings$DistanceMode"><rhs name\="org.dsanderson.xctrailreport.core.UserSettings$DistanceMode"/></lhs><lhs name\="org.dsanderson.util.ILocationCoder"><rhs name\="org.dsanderson.android.util.LocationCoder"/></lhs><lhs name\="org.dsanderson.android.util.LocationCoder"><rhs name\="org.dsanderson.android.util.LocationCoder"/></lhs><lhs name\="org.dsanderson.util.IDistanceSource"><rhs name\="org.dsanderson.android.util.QuickDistanceSource"/></lhs></history>
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/home/dsanderson/workspace-android
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks=false
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.ExpressionView.org.eclipse.jdt.debug.ui.show_null_entries=true
@com.android.ide.eclipse.adt=18.0.0.v201203301601-306762
/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code=false
/instance/org.eclipse.egit.ui//BranchProjectTracker__/home/dsanderson/git/xc-trail-report/.git_fix_crashing_in_all_reports_view=<?xml version\="1.0" encoding\="UTF-8"?>\n<projects branch\="fix_crashing_in_all_reports_view">\n<project>/org.dsanderson.android.util</project>\n<project>/org.dsanderson.morctrailreport</project>\n<project>/org.dsanderson.morctrailreport.parser</project>\n<project>/org.dsanderson.util</project>\n<project>/org.dsanderson.xctrailreport</project>\n<project>/org.dsanderson.xctrailreport.core</project>\n<project>/org.dsanderson.xctrailreport.core.android</project>\n<project>/org.dsanderson.xctrailreport.skinnyski</project>\n<project>/org.dsanderson.xctrailreport.test</project>\n<project>/org.dsanderson.xctrailreport.threerivers</project>\n</projects>
/instance/com.android.ide.eclipse.ddms/emulatorControl.track.comment=1067
file_export_version=3.0
@com.android.ide.eclipse.ddms=18.0.0.v201203301601-306762
@org.eclipse.mylyn.context.core=3.6.1.v20110720-0100
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_casts=true
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_instances_with_declaring_class=true
@org.eclipse.mylyn.context.ui=3.6.1.v20120112-0100
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_perspective_to_show=always
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\n<web-browsers current\="0">\n<system/>\n<external location\="/usr/bin/firefox" name\="Firefox"/>\n</web-browsers>
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/org.eclipse.egit.ui/resourcehistory_show_all_branches=true
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.Level=26
/instance/org.eclipse.egit.ui/resourcehistory_graph_split=500,500
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=13
@org.eclipse.wst.xml.ui=1.1.202.v201112071516
/instance/org.eclipse.mylyn.resources.ui/editors.task.local-56=<?xml version\="1.0" encoding\="UTF-8"?>\n<ContextOpenEditors>\n<MonitoredWindowOpenEditors class\="org.eclipse.ui.internal.WorkbenchWindow" isActive\="true" isLaunching\="true" number\="1">\n<editorArea activeWorkbook\="DefaultEditorWorkbook">\n<info part\="DefaultEditorWorkbook">\n<folder appearance\="1" expanded\="2">\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory">\n<part id\="0"/>\n<part id\="1"/>\n<part id\="2"/>\n<part id\="3"/>\n<part id\="4"/>\n<part id\="5"/>\n<part id\="6"/>\n<part id\="7"/>\n<part id\="8"/>\n</presentation>\n</folder>\n</info>\n</editorArea>\n<editor id\="org.eclipse.jdt.ui.CompilationUnitEditor" name\="ListEntry.java" partName\="ListEntry.java" path\="/home/dsanderson/git/xc-trail-report/org.dsanderson.xctrailreport/src/org/dsanderson/xctrailreport/ListEntry.java" title\="ListEntry.java" tooltip\="org.dsanderson.xctrailreport/src/org/dsanderson/xctrailreport/ListEntry.java" workbook\="DefaultEditorWorkbook">\n<input factoryID\="org.eclipse.ui.part.FileEditorInputFactory" path\="/org.dsanderson.xctrailreport/src/org/dsanderson/xctrailreport/ListEntry.java"/>\n<editorState selectionHorizontalPixel\="0" selectionLength\="0" selectionOffset\="1682" selectionTopPixel\="301"/>\n</editor>\n<editor id\="org.eclipse.jdt.ui.CompilationUnitEditor" name\="TextItem.java" partName\="TextItem.java" path\="/home/dsanderson/git/xc-trail-report/org.dsanderson.xctrailreport/src/org/dsanderson/xctrailreport/TextItem.java" title\="TextItem.java" tooltip\="org.dsanderson.xctrailreport/src/org/dsanderson/xctrailreport/TextItem.java" workbook\="DefaultEditorWorkbook">\n<input factoryID\="org.eclipse.ui.part.FileEditorInputFactory" path\="/org.dsanderson.xctrailreport/src/org/dsanderson/xctrailreport/TextItem.java"/>\n<editorState selectionHorizontalPixel\="0" selectionLength\="0" selectionOffset\="1251" selectionTopPixel\="0"/>\n</editor>\n<editor activePart\="true" focus\="true" id\="org.eclipse.jdt.ui.CompilationUnitEditor" name\="xctrailreportActivity.java" partName\="xctrailreportActivity.java" path\="/home/dsanderson/git/xc-trail-report/org.dsanderson.xctrailreport/src/org/dsanderson/xctrailreport/xctrailreportActivity.java" title\="xctrailreportActivity.java" tooltip\="org.dsanderson.xctrailreport/src/org/dsanderson/xctrailreport/xctrailreportActivity.java" workbook\="DefaultEditorWorkbook">\n<input factoryID\="org.eclipse.ui.part.FileEditorInputFactory" path\="/org.dsanderson.xctrailreport/src/org/dsanderson/xctrailreport/xctrailreportActivity.java"/>\n<editorState selectionHorizontalPixel\="0" selectionLength\="8" selectionOffset\="1212" selectionTopPixel\="612"/>\n</editor>\n<editor id\="org.eclipse.jdt.ui.ClassFileEditor" name\="List.class" partName\="List.class" title\="List.class" tooltip\="java.util.List" workbook\="DefaultEditorWorkbook">\n<input factoryID\="org.eclipse.jdt.ui.ClassFileEditorInputFactory" org.eclipse.jdt.ui.ClassFileIdentifier\="\=org.dsanderson.xctrailreport/\\/home\\/dsanderson\\/android-sdk-linux\\/platforms\\/android-8\\/android.jar&lt;java.util(List.class"/>\n<editorState selectionHorizontalPixel\="0" selectionLength\="0" selectionOffset\="0" selectionTopPixel\="0"/>\n</editor>\n<editor id\="com.android.ide.eclipse.editors.manifest.ManifestEditor" name\="AndroidManifest.xml" partName\="org.dsanderson.xctrailreport Manifest" path\="/home/dsanderson/git/xc-trail-report/org.dsanderson.xctrailreport/AndroidManifest.xml" title\="org.dsanderson.xctrailreport Manifest" tooltip\="org.dsanderson.xctrailreport/AndroidManifest.xml" workbook\="DefaultEditorWorkbook">\n<input factoryID\="org.eclipse.ui.part.FileEditorInputFactory" path\="/org.dsanderson.xctrailreport/AndroidManifest.xml"/>\n</editor>\n<editor id\="org.eclipse.jdt.ui.ClassFileEditor" name\="InvocationTargetException.class" partName\="InvocationTargetException.class" title\="InvocationTargetException.class" tooltip\="java.lang.reflect.InvocationTargetException" workbook\="DefaultEditorWorkbook">\n<input factoryID\="org.eclipse.jdt.ui.ClassFileEditorInputFactory" org.eclipse.jdt.ui.ClassFileIdentifier\="\=org.dsanderson.xctrailreport/\\/home\\/dsanderson\\/android-sdk-linux\\/platforms\\/android-8\\/android.jar&lt;java.lang.reflect(InvocationTargetException.class"/>\n<editorState selectionHorizontalPixel\="0" selectionLength\="0" selectionOffset\="0" selectionTopPixel\="0"/>\n</editor>\n<editor id\="org.eclipse.jdt.ui.ClassFileEditor" name\="ListActivity.class" partName\="ListActivity.class" title\="ListActivity.class" tooltip\="android.app.ListActivity" workbook\="DefaultEditorWorkbook">\n<input factoryID\="org.eclipse.jdt.ui.ClassFileEditorInputFactory" org.eclipse.jdt.ui.ClassFileIdentifier\="\=org.dsanderson.xctrailreport/\\/home\\/dsanderson\\/android-sdk-linux\\/platforms\\/android-8\\/android.jar&lt;android.app(ListActivity.class"/>\n<editorState selectionHorizontalPixel\="0" selectionLength\="0" selectionOffset\="0" selectionTopPixel\="0"/>\n</editor>\n<editor id\="com.android.ide.eclipse.editors.layout.LayoutEditor" name\="main.xml" partName\="main.xml" path\="/home/dsanderson/git/xc-trail-report/org.dsanderson.xctrailreport/res/layout/main.xml" title\="main.xml" tooltip\="org.dsanderson.xctrailreport/res/layout/main.xml" workbook\="DefaultEditorWorkbook">\n<input factoryID\="org.eclipse.ui.part.FileEditorInputFactory" path\="/org.dsanderson.xctrailreport/res/layout/main.xml"/>\n</editor>\n</MonitoredWindowOpenEditors>\n</ContextOpenEditors>
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access_only_if_necessary=true
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/org.eclipse.jdt.ui/spelling_ignore_upper=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_fields=true
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_parentheses_in_expressions=false
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.Time=162
/instance/org.eclipse.jdt.ui/spelling_ignore_java_strings=true
/instance/org.eclipse.jdt.ui/spelling_ignore_non_letters=true
/instance/org.eclipse.jdt.junit/org.eclipse.jdt.junit.show_in_all_views=false
/instance/com.android.ide.eclipse.adt/com.android.ide.eclipse.adt.sdk=/home/dsanderson/android-sdk-linux
/instance/org.eclipse.wst.xml.ui/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart.lastActivePage=1
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.servicemessage.id=0
@org.eclipse.jdt.junit.core=3.7.0.v20110928-1453
/instance/org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.javaDebug.alertHCRNotSupported=false
/instance/org.eclipse.ui.ide/OPEN_REQUIRED_PROJECTS=always
@org.eclipse.ui.editors=3.7.0.v20110928-1504
/instance/org.eclipse.jdt.ui/sp_cleanup.on_save_use_additional_actions=false
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.core.resources/version=1
@org.eclipse.core.net=1.2.100.I20110511-0800
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_methods=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_local_variables=false
@org.eclipse.mylyn.monitor.ui=3.6.0.v20110608-1400
@org.eclipse.debug.core=3.7.1.v20111129-2031
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.egit.core/RepositorySearchDialogSearchPath=/home/dsanderson/git/xc-trail-report-wiki
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
@org.eclipse.core.resources=3.7.101.v20120125-1505
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.switch_perspective_on_suspend=always
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.Text=814
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_ignore_empty=false
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Monospace|10.0|0|GTK|1|;
/instance/com.android.ide.eclipse.ddms/emulatorControl.waypoint.longitude=90
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_field_accesses_with_declaring_class=false
@org.eclipse.jdt.launching=3.6.1.v20111006_r372
/instance/org.eclipse.ui.workbench/RUN_IN_BACKGROUND=true
@org.eclipse.team.cvs.ui=3.3.401.v20120126-1227
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_blocks=true
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.VariableView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_parentheses_in_expressions=false
/instance/org.eclipse.egit.ui/decorator_recursive_limit=10
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_method_accesses_with_declaring_class=false
/instance/org.eclipse.jdt.ui/spelling_ignore_ampersand_in_properties=true
/instance/org.eclipse.jdt.ui/spelling_ignore_single_letters=true
/instance/org.eclipse.mylyn.context.ui/org.eclipse.mylyn.ui.perspectives.task.none=org.eclipse.debug.ui.DebugPerspective
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_private_constructors=true
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.exception.name=e
/instance/org.eclipse.jdt.ui/sp_cleanup.add_serial_version_id=false
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.BreakpointView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.BreakpointView">\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="org.eclipse.debug.ui.check"/>\n</PRESENTATION_CONTEXT_PROPERTIES>\n</VariablesViewMemento>
/instance/com.android.ide.eclipse.ddms/emulatorControl.waypoint.latitude=90
/instance/com.android.ide.eclipse.ddms/emulatorControl.track.name=142
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_members=false
/instance/org.eclipse.mylyn.resources.ui/editors.task.local-20=<?xml version\="1.0" encoding\="UTF-8"?>\n<ContextOpenEditors>\n<MonitoredWindowOpenEditors class\="org.eclipse.ui.internal.WorkbenchWindow" isActive\="true" isLaunching\="true" number\="1">\n<editorArea activeWorkbook\="DefaultEditorWorkbook">\n<info part\="DefaultEditorWorkbook">\n<folder appearance\="1" expanded\="2">\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>\n</folder>\n</info>\n</editorArea>\n</MonitoredWindowOpenEditors>\n</ContextOpenEditors>
/instance/org.eclipse.jdt.ui/hoverModifiers=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;\!0;org.eclipse.jdt.ui.ProblemHover;\!0;org.eclipse.jdt.ui.NLSStringHover;Ctrl+Alt;org.eclipse.jdt.ui.JavadocHover;\!0;org.eclipse.jdt.ui.JavaSourceHover;Shift;org.eclipse.jdt.ui.AnnotationHover;\!0;
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/com.android.ide.eclipse.ddms/emulatorControl.track.last=145
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.overrideannotation=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<viewBindings>\n<view id\="org.eclipse.debug.ui.VariableView">\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\n</view>\n<view id\="org.eclipse.debug.ui.ExpressionView">\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\n</view>\n</viewBindings>\n
/instance/org.eclipse.egit.ui/commit_dialog_history_messages=<?xml version\="1.0" encoding\="UTF-8"?>\n<messages>\n<message>- added select all/none to condition filter&\#x0A;- fixed bug preventing display from updating when closed enabled&\#x0A;in condition filter.</message>\n<message>sort by condition in menu is now checked</message>\n<message>added db column for condition priority.&\#x0A;sort by condition now works.</message>\n<message>restore defaults now loads distance mode preference correctly</message>\n<message>Merge branch &apos;Development&apos; into sort_by_condition&\#x0A;&\#x0A;Conflicts\:&\#x0A;&\#x09;org.dsanderson.xctrailreport.core/src/org/dsanderson/xctrailreport/core/UserSettings.java&\#x0A;</message>\n<message>quick distance source no longer uses geocoder\:&\#x0A;&\#x09;*location must be in form &quot;lat,long&quot;</message>\n<message>quick location source working using geocoder, but very slow</message>\n<message>can now disable distance measurement</message>\n<message>added preferences for selecting distance mode (not functional)</message>\n<message>Conditions filter now triggers display update.</message>\n</messages>
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access=false
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=com.android.ide.eclipse.adt.project.FolderDecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,
/instance/com.android.ide.eclipse.adt/com.android.ide.eclipse.adt.fixLegacyEditors=1
/instance/org.eclipse.ui.ide/TASKS_FILTERS_MIGRATE=true
/instance/org.eclipse.jdt.ui/sp_cleanup.organize_imports=true
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations_interface_methods=true
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.DebugPerspective_persp=<?xml version\="1.0" encoding\="UTF-8"?>\n<perspective editorAreaTrimState\="2" editorAreaVisible\="1" fixed\="0" version\="0.016">\n<descriptor class\="org.eclipse.debug.internal.ui.DebugPerspectiveFactory" id\="org.eclipse.debug.ui.DebugPerspective" label\="Debug"/>\n<window height\="1178" width\="1606" x\="0" y\="0"/>\n<alwaysOnActionSet id\="org.eclipse.ui.cheatsheets.actionSet"/>\n<alwaysOnActionSet id\="org.eclipse.search.searchActionSet"/>\n<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>\n<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.navigation"/>\n<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>\n<alwaysOnActionSet id\="org.eclipse.ui.externaltools.ExternalToolsSet"/>\n<alwaysOnActionSet id\="org.eclipse.ui.actionSet.keyBindings"/>\n<alwaysOnActionSet id\="org.eclipse.ui.actionSet.openFiles"/>\n<alwaysOnActionSet id\="org.eclipse.egit.ui.navigation"/>\n<alwaysOnActionSet id\="org.eclipse.mylyn.context.ui.actionSet"/>\n<alwaysOnActionSet id\="org.eclipse.mylyn.tasks.ui.navigation"/>\n<alwaysOnActionSet id\="adt.actionSet.wizards"/>\n<alwaysOnActionSet id\="adt.actionSet.refactorings"/>\n<alwaysOnActionSet id\="adt.actionSet.avdManager"/>\n<alwaysOnActionSet id\="adt.actionSet.lint"/>\n<alwaysOnActionSet id\="org.eclipse.debug.ui.launchActionSet"/>\n<alwaysOnActionSet id\="org.eclipse.ui.NavigateActionSet"/>\n<alwaysOnActionSet id\="org.eclipse.debug.ui.breakpointActionSet"/>\n<alwaysOnActionSet id\="org.eclipse.jdt.debug.ui.JDTDebugActionSet"/>\n<alwaysOnActionSet id\="org.eclipse.jdt.ui.JavaActionSet"/>\n<alwaysOnActionSet id\="org.eclipse.debug.ui.debugActionSet"/>\n<show_view_action id\="org.eclipse.debug.ui.DebugView"/>\n<show_view_action id\="org.eclipse.debug.ui.VariableView"/>\n<show_view_action id\="org.eclipse.debug.ui.BreakpointView"/>\n<show_view_action id\="org.eclipse.debug.ui.ExpressionView"/>\n<show_view_action id\="org.eclipse.ui.views.ContentOutline"/>\n<show_view_action id\="org.eclipse.ui.console.ConsoleView"/>\n<show_view_action id\="org.eclipse.ui.views.TaskList"/>\n<show_view_action id\="com.android.ide.eclipse.ddms.views.LogCatView"/>\n<show_view_action id\="com.android.ide.eclipse.ddms.views.DeviceView"/>\n<show_view_action id\="org.eclipse.ant.ui.views.AntView"/>\n<show_view_action id\="org.eclipse.pde.runtime.LogView"/>\n<show_view_action id\="org.eclipse.jdt.debug.ui.DisplayView"/>\n<perspective_action id\="com.android.ide.eclipse.ddms.Perspective"/>\n<perspective_action id\="org.eclipse.jdt.ui.JavaPerspective"/>\n<perspective_action id\="org.eclipse.jdt.ui.JavaBrowsingPerspective"/>\n<perspective_action id\="org.eclipse.wst.xml.ui.perspective"/>\n<hide_toolbar_item_id id\="org.eclipse.jdt.ui.actions.OpenProjectWizard"/>\n<hide_toolbar_item_id id\="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>\n<view id\="org.eclipse.ui.console.ConsoleView"/>\n<view id\="org.eclipse.ui.views.TaskList"/>\n<view id\="org.eclipse.debug.ui.BreakpointView"/>\n<view id\="com.android.ide.eclipse.ddms.views.LogCatView"/>\n<view id\="org.eclipse.jdt.ui.TypeHierarchy"/>\n<view id\="org.eclipse.mylyn.tasks.ui.views.tasks"/>\n<view id\="org.eclipse.team.ui.GenericHistoryView"/>\n<view id\="org.eclipse.search.ui.views.SearchView"/>\n<view id\="org.eclipse.egit.ui.RepositoriesView"/>\n<view id\="org.eclipse.ui.views.ProblemView"/>\n<view id\="com.android.ide.eclipse.ddms.views.DeviceView"/>\n<view id\="com.android.ide.eclipse.ddms.views.EmulatorControlView"/>\n<view id\="org.eclipse.debug.ui.DebugView"/>\n<view id\="org.eclipse.ui.navigator.ProjectExplorer"/>\n<view id\="org.eclipse.ui.views.ContentOutline"/>\n<view id\="org.eclipse.debug.ui.VariableView"/>\n<fastViewBars/>\n<layout>\n<mainWindow>\n<info folder\="true" part\="org.eclipse.debug.internal.ui.NavigatorFolderView">\n<folder appearance\="2" expanded\="2">\n<page content\="org.eclipse.ui.views.ResourceNavigator" label\="LabelNotFound"/>\n<page content\="org.eclipse.jdt.ui.PackageExplorer" label\="LabelNotFound"/>\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>\n</folder>\n</info>\n<info folder\="true" part\="stickyFolderRight" ratio\="0.75" ratioLeft\="1194" ratioRight\="398" relationship\="2" relative\="org.eclipse.debug.internal.ui.NavigatorFolderView">\n<folder appearance\="2" expanded\="2">\n<page content\="org.eclipse.help.ui.HelpView" label\="LabelNotFound"/>\n<page content\="org.eclipse.ui.internal.introview" label\="LabelNotFound"/>\n<page content\="org.eclipse.ui.cheatsheets.views.CheatSheetView" label\="LabelNotFound"/>\n</folder>\n</info>\n<info folder\="true" part\="org.eclipse.debug.internal.ui.ConsoleFolderView" ratio\="0.7701923" ratioLeft\="801" ratioRight\="239" relationship\="4" relative\="org.eclipse.debug.internal.ui.NavigatorFolderView">\n<folder activePageID\="com.android.ide.eclipse.ddms.views.EmulatorControlView" appearance\="2" expanded\="2">\n<page content\="org.eclipse.ui.console.ConsoleView" label\="Console"/>\n<page content\="org.eclipse.ui.views.TaskList" label\="Tasks"/>\n<page content\="org.eclipse.debug.ui.BreakpointView" label\="Breakpoints"/>\n<page content\="com.android.ide.eclipse.ddms.views.LogCatView" label\="LogCat"/>\n<page content\="org.eclipse.jdt.ui.TypeHierarchy" label\="Type Hierarchy"/>\n<page content\="org.eclipse.mylyn.tasks.ui.views.tasks" label\="Task List"/>\n<page content\="org.eclipse.team.ui.GenericHistoryView" label\="History"/>\n<page content\="org.eclipse.search.ui.views.SearchView" label\="Search"/>\n<page content\="org.eclipse.egit.ui.RepositoriesView" label\="Git Repositories"/>\n<page content\="org.eclipse.ui.views.ProblemView" label\="Problems"/>\n<page content\="com.android.ide.eclipse.ddms.views.DeviceView" label\="Devices"/>\n<page content\="com.android.ide.eclipse.ddms.views.EmulatorControlView" label\="Emulator Control"/>\n<page content\="org.eclipse.ui.views.BookmarkView" label\="LabelNotFound"/>\n<page content\="org.eclipse.ui.views.PropertySheet" label\="LabelNotFound"/>\n<page content\="org.eclipse.jdt.debug.ui.DisplayView" label\="LabelNotFound"/>\n<page content\="org.eclipse.search.SearchResultView" label\="LabelNotFound"/>\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory">\n<part id\="0"/>\n<part id\="1"/>\n<part id\="2"/>\n<part id\="3"/>\n<part id\="4"/>\n<part id\="5"/>\n<part id\="6"/>\n<part id\="7"/>\n<part id\="8"/>\n<part id\="9"/>\n<part id\="10"/>\n<part id\="11"/>\n</presentation>\n</folder>\n</info>\n<info part\="org.eclipse.ui.editorss" ratio\="0.4488491" ratioLeft\="351" ratioRight\="431" relationship\="4" relative\="org.eclipse.debug.internal.ui.NavigatorFolderView"/>\n<info folder\="true" part\="org.eclipse.debug.internal.ui.OutlineFolderView" ratio\="0.5116425" ratioLeft\="813" ratioRight\="776" relationship\="2" relative\="org.eclipse.ui.editorss">\n<folder activePageID\="org.eclipse.ui.navigator.ProjectExplorer" appearance\="2" expanded\="2">\n<page content\="org.eclipse.ui.navigator.ProjectExplorer" label\="Project Explorer"/>\n<page content\="org.eclipse.ui.views.ContentOutline" label\="Outline"/>\n<page content\="org.eclipse.debug.ui.VariableView" label\="Variables"/>\n<page content\="org.eclipse.ant.ui.views.AntView" label\="LabelNotFound"/>\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory">\n<part id\="0"/>\n<part id\="1"/>\n<part id\="2"/>\n</presentation>\n</folder>\n</info>\n<info folder\="true" part\="org.eclipse.ui.internal.ViewStack@7e155804" ratio\="0.7270789" ratioLeft\="341" ratioRight\="128" relationship\="4" relative\="org.eclipse.ui.editorss">\n<folder activePageID\="org.eclipse.debug.ui.DebugView" appearance\="2" expanded\="2">\n<page content\="org.eclipse.debug.ui.DebugView" label\="Debug"/>\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory">\n<part id\="0"/>\n</presentation>\n</folder>\n</info>\n<info folder\="true" part\="org.eclipse.debug.internal.ui.ToolsFolderView" ratio\="0.5" ratioLeft\="796" ratioRight\="796" relationship\="2" relative\="org.eclipse.debug.internal.ui.NavigatorFolderView">\n<folder appearance\="2" expanded\="2">\n<page content\="org.eclipse.debug.ui.ExpressionView" label\="LabelNotFound"/>\n<page content\="org.eclipse.debug.ui.RegisterView" label\="LabelNotFound"/>\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>\n</folder>\n</info>\n</mainWindow>\n</layout>\n</perspective>
/instance/org.eclipse.debug.ui/Console.highWaterMark=88000
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/com.android.ide.eclipse.ddms/logcat.view.filters.list=name\: 'org.dsanderson.*', tag\: '', text\: '', pid\: '', app\: 'org.dsanderson.*', level\: 'verbose', 
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_nls_tags=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces=false
/instance/org.eclipse.egit.ui//BranchProjectTracker__/home/dsanderson/git/xc-trail-report/.git_add_select_all_none_to_condition_filter=<?xml version\="1.0" encoding\="UTF-8"?>\n<projects branch\="add_select_all_none_to_condition_filter">\n<project>/org.dsanderson.android.util</project>\n<project>/org.dsanderson.morctrailreport</project>\n<project>/org.dsanderson.morctrailreport.parser</project>\n<project>/org.dsanderson.util</project>\n<project>/org.dsanderson.xctrailreport</project>\n<project>/org.dsanderson.xctrailreport.core</project>\n<project>/org.dsanderson.xctrailreport.core.android</project>\n<project>/org.dsanderson.xctrailreport.skinnyski</project>\n<project>/org.dsanderson.xctrailreport.test</project>\n<project>/org.dsanderson.xctrailreport.threerivers</project>\n</projects>
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=file\:/home/dsanderson/android-sdk-linux/docs/reference/android/view/View.html\#GONE|*|http\://code.google.com/android/devel/bblocks-manifest.html|*|file\:///home/dsanderson/workspace-android/org.dsanderson.xctrailreport.threerivers/src/cc-ski-trail-conditions.aspx|*|file\:/home/dsanderson/workspace-android/org.dsanderson.xctrailreport.threerivers/src/cc-ski-trail-conditions.aspx|*|http\://download.oracle.com/javase/6/docs/api/java/lang/Character.html\#unicode|*|https\://ande3577@bitbucket.org/ande3577/xc-trail-report.git/wiki|*|file\:///home/dsanderson/git/xc-trail-report/org.dsanderson.xctrailreport/assets/README.htm|*|file\:/home/dsanderson/git/xc-trail-report/org.dsanderson.xctrailreport/assets/README.htm|*|https\://bitbucket.org/ande3577/xc-trail-report/issues/new|*|https\://bitbucket.org/ande3577/xc-trail-report/wiki/Home|*|http\://developer.android.com/reference/android/preference/PreferenceActivity.html\#addPreferencesFromResource(int)|*|file\:///home/dsanderson/workspace-android/org.dsanderson.string_split_test/src/source_file.html|*|file\:/home/dsanderson/workspace-android/org.dsanderson.string_split_test/src/source_file.html|*|
/instance/org.eclipse.jdt.ui/spelling_ignore_sentence=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_imports=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
@org.eclipse.pde.core=3.7.1.v20120103_r372
@org.eclipse.mylyn.resources.ui=3.6.0.v20110608-1400
/instance/org.eclipse.jdt.ui/sp_cleanup.make_type_abstract_if_missing_method=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_deprecated_annotations=true
@org.eclipse.ui=3.7.0.v20110928-1505
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_with_declaring_class=false
