<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/titleBackgroundColor" >

        <ImageButton
            android:id="@+id/allReportsHelpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:onClick="onHelpButtonClick"
            android:src="@drawable/ic_menu_help" />

        <ImageButton
            android:id="@+id/allReportsRefreshButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/allReportsHelpButton"
            android:onClick="onRefreshButtonClick"
            android:src="@drawable/ic_menu_refresh" />

        <ImageButton
            android:id="@+id/allReportsOpenInBrowserButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/allReportsOpenInBrowserLabel"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/allReportsRefreshButton"
            android:onClick="onOpenInBrowserClick"
            android:src="@drawable/ic_menu_goto" />

        <TextView
            android:id="@+id/allReportsRefreshLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/allReportsRefreshButton"
            android:layout_toRightOf="@+id/allReportsOpenInBrowserButton"
            android:text="Refresh"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/buttonLabelColor" />

        <TextView
            android:id="@+id/allReportsOpenInBrowserLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/allReportsRefreshLabel"
            android:layout_alignBottom="@+id/allReportsRefreshLabel"
            android:layout_alignLeft="@+id/allReportsOpenInBrowserButton"
            android:text="Browser"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/buttonLabelColor" />

        <TextView
            android:id="@+id/helpButtonLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/allReportsRefreshLabel"
            android:layout_alignBottom="@+id/allReportsRefreshLabel"
            android:layout_toRightOf="@+id/allReportsRefreshButton"
            android:text="Help"
            android:textColor="@color/buttonLabelColor" />

    </RelativeLayout>

    <ListView
        android:id="@+android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>