<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/titleBackgroundColor" >

    <ImageButton
        android:id="@+id/allReportsHelpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="onHelpButtonClick"
        android:src="@drawable/ic_menu_help" />

    <ImageButton
        android:id="@+id/allReportsRefreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/allReportsHelpButton"
        android:onClick="onRefreshButtonClick"
        android:src="@drawable/ic_menu_refresh" />

    <ImageButton
        android:id="@+id/allReportsOpenInBrowserButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/allReportsRefreshButton"
        android:onClick="onOpenInBrowserClick"
        android:src="@drawable/ic_menu_goto" />
    
    </RelativeLayout>

    <ListView
        android:id="@+android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>