<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/TableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/titleBackgroundColor"
        android:orientation="horizontal"
        android:stretchColumns="0,1,2,3" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal" >

            <LinearLayout
                android:id="@+id/sortByLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:gravity="center"
                android:onClick="onSortButtonClick"
                android:clickable="true"
                android:background="@drawable/button_selector"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/sortButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_menu_sort_by_size" />

                <TextView
                    android:id="@+id/sortLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sort By"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/buttonLabelColor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/settingsLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:gravity="center"
                android:onClick="onSettingsButtonClick"
                android:clickable="true"
                android:background="@drawable/button_selector"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/settingsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_menu_preferences" />

                <TextView
                    android:id="@+id/settingsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Settings"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/buttonLabelColor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/refreshLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:gravity="center"
                android:onClick="onRefreshButtonClick"
                android:clickable="true"
                android:background="@drawable/button_selector"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/refreshButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_menu_refresh" />

                <TextView
                    android:id="@+id/refreshLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Refresh"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/buttonLabelColor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/helpLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:gravity="center"
                android:onClick="onHelpButtonClick"
                android:clickable="true"
                android:background="@drawable/button_selector"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/helpButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_menu_help" />

                <TextView
                    android:id="@+id/helpLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Help"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/buttonLabelColor" />
            </LinearLayout>
        </TableRow>

    </TableLayout>

    <ListView
        android:id="@+android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>