<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/titleBackgroundColor" >

    <ImageButton
        android:id="@+id/helpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="onHelpButtonClick"
        android:src="@drawable/ic_menu_help" />

    <ImageButton
        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/helpButton"
        android:onClick="onRefreshButtonClick"
        android:src="@drawable/ic_menu_refresh" />

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/refreshButton"
        android:onClick="onSettingsButtonClick"
        android:src="@drawable/ic_menu_preferences" />

    <ImageButton
        android:id="@+id/sortButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/settingsButton"
        android:onClick="onSortButtonClick"
        android:src="@drawable/ic_menu_sort_by_size" />

    <TextView
        android:id="@+id/sortLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sortButton"
        android:layout_below="@+id/sortButton"
        android:text="Sort By"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/buttonLabelColor" />

    <TextView
        android:id="@+id/settingsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/settingsButton"
        android:layout_below="@+id/settingsButton"
        android:text="Settings"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/buttonLabelColor" />
    
    <TextView
        android:id="@+id/refreshLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/refreshButton"
        android:layout_below="@+id/refreshButton"
        android:text="Refresh"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/buttonLabelColor" />
    
    <TextView
        android:id="@+id/helpLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/helpButton"
        android:layout_below="@+id/helpButton"
        android:text="Help"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/buttonLabelColor" />
    
    </RelativeLayout>

    <ListView
        android:id="@+android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>