<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/descriptionBackgroundColor" >

    <RelativeLayout
        android:id="@+id/titleGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/titleBackgroundColor" >

        <TextView
            android:id="@+id/trailNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:text="Trail Name"
            android:visibility="gone"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/trailLocationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/trailNameView"
            android:text="City, State (distance, duration)"
            android:visibility="gone"
            android:textColor="@color/trailLocationTextColor" />

        <ImageButton
            android:id="@+id/allReportsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/trailLocationView"
            android:onClick="onAllReportsButtonClick"
            android:src="@drawable/ic_menu_goto"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/mapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trailLocationView"
            android:layout_toRightOf="@+id/allReportsButton"
            android:onClick="onMapButtonClick"
            android:src="@drawable/ic_menu_mapmode"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/composeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trailLocationView"
            android:layout_toRightOf="@+id/mapButton"
            android:onClick="onComposeButtonClick"
            android:src="@drawable/ic_menu_compose"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/trailInfoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trailLocationView"
            android:layout_toRightOf="@+id/composeButton"
            android:onClick="onInfoButtonClick"
            android:src="@drawable/ic_menu_info_details"
            android:visibility="gone" />

        <TextView
            android:id="@+id/allReportsButtonLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/allReportsButton"
            android:text="View All"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="gone"
            android:textColor="@color/buttonLabelColor" />

        <TextView
            android:id="@+id/composeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/composeButton"
            android:layout_below="@+id/composeButton"
            android:text="Compose"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="gone"
            android:textColor="@color/buttonLabelColor" />

        <TextView
            android:id="@+id/mapButtonLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/composeLabel"
            android:layout_alignBottom="@+id/composeLabel"
            android:layout_alignLeft="@+id/mapButton"
            android:text="Map"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="gone"
            android:textColor="@color/buttonLabelColor" />

        <TextView
            android:id="@+id/trailInfoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/trailInfoButton"
            android:layout_below="@+id/trailInfoButton"
            android:text="Trail Info"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="gone"
            android:textColor="@color/buttonLabelColor" />

    </RelativeLayout>

    <TextView
        android:id="@+id/dateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/titleGroup"
        android:layout_toRightOf="@+id/conditionImageView"
        android:text="Date - Time"
        android:textColor="@color/dateTextColor" />

    <TextView
        android:id="@+id/briefConditionsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dateView"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/dateView"
        android:text="Conditions: Brief"
        android:textColor="@color/textColor" />

    <TextView
        android:id="@+id/detailedConditionsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/briefConditionsView"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/briefConditionsView"
        android:text="Detailed Description"
        android:textColor="@color/textColor" />

    <TextView
        android:id="@+id/authorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/detailedConditionsView"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/detailedConditionsView"
        android:text="Author (Source)"
        android:textColor="@color/textColor" />

    <ImageView
        android:id="@+id/conditionImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/briefConditionsView"
        android:src="@drawable/presence_online" />

</RelativeLayout>