<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	<CheckBoxPreference android:title="Dry" android:key="dryEnabled" android:defaultValue="true"/>
	<CheckBoxPreference android:title="Tacky" android:key="tackyEnabled" android:defaultValue="true"/>
	<CheckBoxPreference android:title="Damp" android:key="dampEnabled" android:defaultValue="true"/>
	<CheckBoxPreference android:title="Wet" android:key="wetEnabled" android:defaultValue="true"/>
	<CheckBoxPreference android:title="Wet Do Not Ride" android:key="wetDoNotRideEnabled" android:defaultValue="true"/><CheckBoxPreference android:title="Closed" android:defaultValue="true" android:key="closedEnabled"/>
	<CheckBoxPreference android:title="Other" android:key="otherEnabled" android:defaultValue="true"/>
	
</PreferenceScreen>