<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/allReportRefresh"
        android:icon="@drawable/ic_menu_refresh"
        android:title="Refresh"
        android:showAsAction="always">
    </item>
    <item
        android:id="@+id/openInBrowser"
        android:icon="@drawable/ic_menu_goto"
        android:title="Open In Browser"
        android:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/aboutMenuItem"
        android:icon="@drawable/ic_menu_info_details"
        android:showAsAction="ifRoom"
        android:title="About">
    </item>

</menu>