<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" ><item android:id="@+id/sortBy" android:title="Sort By..." android:icon="@drawable/ic_menu_sort_by_size">
    <menu>
        <item android:id="@+id/sortByDistance" android:title="Sort by Distance" android:checkable="true"/>
        <item android:id="@+id/sortByDate" android:title="Sort by Date" android:checkable="true"/>
        <item android:id="@+id/sortByDuration" android:title="Sort by Drive Time" android:checkable="true"/>
        <item android:id="@+id/sortByCondition" android:title="Sort By Condition"/>
    </menu>
</item><item android:id="@+id/refresh" android:title="Refresh" android:icon="@drawable/ic_menu_refresh"></item><item android:id="@+id/aboutMenuItem" android:title="About" android:icon="@drawable/ic_menu_info_details"></item><item android:id="@+id/preferencesMenuItem" android:title="Settings" android:icon="@drawable/ic_menu_preferences"></item>



    
    

</menu>