<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/descriptionBackgroundColor" >

    <RelativeLayout
        android:id="@+id/titleGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/titleBackgroundColor" >

        <TextView
            android:id="@+id/trailNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/infoButtonLayout"
            android:text="A really, really long trail name that will wrap"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/trailNameTextColor"
            android:visibility="visible" />

        <TextView
            android:id="@+id/trailLocationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/trailNameView"
            android:layout_toLeftOf="@+id/infoButtonLayout"
            android:text="A really really long city name that will wrap, State (distance, duration)"
            android:textColor="@color/trailLocationTextColor"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/infoButtonLayout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignBottom="@+id/trailLocationView"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/button_selector"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/mapLayout"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/button_selector"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onInfoButtonClick"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/infoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_menu_info_details"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mapLayout"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/button_selector"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onMapButtonClick"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/mapButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_menu_mapmode"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reportMoreLayout"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/button_selector"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onReportMoreButtonClick"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/reportMoreButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_menu_moreoverflow_normal_holo_dark"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/dateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/titleGroup"
        android:text="Date - Time"
        android:textColor="@color/dateTextColor" />

    <TextView
        android:id="@+id/briefConditionsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dateView"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/photoSetImageView"
        android:text="Conditions: Brief"
        android:textColor="@color/textColor" />

    <TextView
        android:id="@+id/photosetView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/briefConditionsView"
        android:text="Photoset: "
        android:textColor="@color/textColor"
        android:visibility="gone" />

    <TextView
        android:id="@+id/detailedConditionsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/briefConditionsView"
        android:text="Detailed Description"
        android:textColor="@color/textColor"
        android:visibility="visible" />

    <TextView
        android:id="@+id/authorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/detailedConditionsView"
        android:text="A really, really long author name (A long source that will wrap)"
        android:textColor="@color/textColor"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/photoSetImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/dateView"
        android:background="@drawable/button_light_background"
        android:clickable="true"
        android:onClick="onPhotosetImageClick"
        android:src="@drawable/ic_menu_camera" />

</RelativeLayout>