<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="Location Settings">
        <CheckBoxPreference android:title="Allow Location" android:summary="Allow the application to access your phones location services to determine current position."/>
        <EditTextPreference android:title="Default Location" android:summary="The location to use if the phone's location source is unavailable."/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Report Options"><Preference android:key="sources" android:title="Sources" android:summary="Select sources to pull reports from."/>
    
        
    
    <Preference android:key="regions" android:title="Regions" android:summary="Select a list of regions to pull reports from."/>
</PreferenceCategory><PreferenceCategory android:title="Distance Filter"><CheckBoxPreference android:title="Enabled" />
            <EditTextPreference android:title="Max Distance (mi)" />
</PreferenceCategory><PreferenceCategory android:title="Age Filter">
                <CheckBoxPreference android:title="Enabled" />
                <EditTextPreference android:title="Max Age (Days)" />
            </PreferenceCategory><PreferenceCategory android:title="Display Options"><ListPreference android:title="Sort By:" android:entryValues="@array/sortMethods" android:entries="@array/sortMethodNames"/>
        
</PreferenceCategory>
    

</PreferenceScreen>