<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="Location Settings">
        <CheckBoxPreference android:title="Allow Location" android:summary="Allow the application to access your phones location services to determine current position."/>
        <EditTextPreference android:title="Default Location" android:summary="The location to use if the phone's location source is unavailable."/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Report Options">
        <PreferenceCategory android:title="Sources">
            <CheckBoxPreference android:title="Skinnyski.com"/>
            <CheckBoxPreference android:title="Three Rivers Park District"/>
        </PreferenceCategory>
        
        <PreferenceCategory android:title="Display Options"><ListPreference android:title="Sort By:" />
        <PreferenceCategory android:title="Filters">
            <PreferenceCategory android:title="Distance"><CheckBoxPreference android:title="Enabled"/>
            <EditTextPreference android:title="Max Distance (mi)"/>
</PreferenceCategory>
            
            <PreferenceCategory android:title="Age">
                <CheckBoxPreference android:title="Enabled"/>
                <EditTextPreference android:title="Max Age (Days)"/>
            </PreferenceCategory>
        </PreferenceCategory>
</PreferenceCategory>
    </PreferenceCategory>
    

</PreferenceScreen>