<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
<PreferenceCategory android:title="Location Settings">
        <CheckBoxPreference android:title="Allow Location" android:summary="Allow the application to access your phones location services to determine current position." android:key="enableLocation" android:defaultValue="false"/>
        <EditTextPreference android:title="Default Location" android:summary="The location to use if the phone's location source is unavailable." android:key="defaultLocation" android:defaultValue="Minneapolis, MN"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Report Options"><Preference android:key="sources" android:title="Sources" android:summary="Select sources to pull reports from."/>
    
        
    
    <Preference android:key="regions" android:title="Regions" android:summary="Select a list of regions to pull reports from."/>
</PreferenceCategory><PreferenceCategory android:title="Distance Filter"><CheckBoxPreference android:title="Enabled" android:key="distanceFilterEnabled" android:defaultValue="false"/>
            <EditTextPreference android:title="Max Distance (mi)" android:key="filterDistance" android:numeric="decimal" android:inputType="numberDecimal" android:defaultValue="50"/>
</PreferenceCategory><PreferenceCategory android:title="Age Filter">
                <CheckBoxPreference android:title="Enabled" android:key="dateFilterEnabled" android:defaultValue="false"/>
                <EditTextPreference android:title="Max Age (Days)" android:key="filterAge" android:numeric="integer" android:inputType="number" android:defaultValue="10"/>
            </PreferenceCategory><PreferenceCategory android:title="Drive Time Filter">
                <CheckBoxPreference android:title="Enabled" android:key="durationFilterEnabled" android:defaultValue="false"/>
                <EditTextPreference android:title="Max Drive Time (minutes)" android:key="durationFilterCutoff"  android:numeric="integer" android:inputType="number" android:defaultValue="60"/>
            </PreferenceCategory>
            <PreferenceCategory android:title="Refresh on startup">
                <ListPreference android:entryValues="@array/autoRefreshValues" android:entries="@array/autoRefreshTitles" android:defaultValue="ifOutOfDate" android:dialogTitle="Refresh Mode" android:title="Auto Refresh Mode" android:key="autoRefreshMode"/>
                <EditTextPreference android:defaultValue="2" android:title="Valid Age Cutoff (hours)" android:numeric="decimal" android:inputType="numberDecimal" android:summary="Will not download reports on startup if cache is newer than this." android:key="autoRefreshCutoff"/>
            </PreferenceCategory>
            <PreferenceCategory android:title="Restore Defaults"><Preference android:title="Restore Factory Defaults" android:shouldDisableView="false" android:key="restoreDefaults" android:summary="Revert all configuration options to preconfigured values." />
</PreferenceCategory>
            
    

</PreferenceScreen>