<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" ><item android:id="@+id/refresh" android:title="Refresh" android:icon="@drawable/ic_menu_refresh"></item><item android:id="@+id/aboutMenuItem" android:title="About" android:icon="@drawable/ic_menu_info_details"></item><item android:id="@+id/preferencesMenuItem" android:title="Settings" android:icon="@drawable/ic_menu_preferences"></item><item android:id="@+id/request" android:title="Request Report" android:icon="@drawable/ic_menu_help"></item>


<item android:id="@+id/composeMain" android:title="Compose Report" android:icon="@drawable/ic_menu_compose"></item>


    
    

</menu>