<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/search" 
        android:title="Search" 
        android:icon="@drawable/ic_menu_search" 
        android:showAsAction="ifRoom">
    </item>
    
    <item android:id="@+id/refresh" 
        android:icon="@drawable/ic_menu_refresh" 
        android:showAsAction="ifRoom" 
        android:title="Refresh">
    </item>
    
    <item
        android:id="@+id/sortBy"
        android:icon="@drawable/ic_menu_sort_by_size"
        android:showAsAction="ifRoom"
        android:title="Sort By...">
        <menu>
            <item
                android:id="@+id/sortByDistance"
                android:checkable="true"
                android:title="Sort by Distance"/>
            <item
                android:id="@+id/sortByDate"
                android:checkable="true"
                android:title="Sort by Date"/>
            <item
                android:id="@+id/sortByDuration"
                android:checkable="true"
                android:title="Sort by Drive Time"/>
            <item
                android:id="@+id/sortByPhotoset"
                android:checkable="true"
                android:title="Sort by Photos"/>
        </menu>
    </item>
    
    <item
        android:id="@+id/aboutMenuItem"
        android:icon="@drawable/ic_menu_info_details"
        android:showAsAction="ifRoom"
        android:title="About">
    </item>
    <item
        android:id="@+id/preferencesMenuItem"
        android:icon="@drawable/ic_menu_preferences"
        android:showAsAction="ifRoom"
        android:title="Settings">
    </item>
    <item
        android:id="@+id/request"
        android:icon="@drawable/ic_menu_help"
        android:showAsAction="ifRoom"
        android:title="Request Report">
    </item>
    <item
        android:id="@+id/composeMain"
        android:icon="@drawable/ic_menu_compose"
        android:showAsAction="ifRoom"
        android:title="Compose Report">
    </item>
    

</menu>